13. Roman to Integer

class Solution {
    public int romanToInt(String s) {
        Map<Character, Integer> word = new HashMap<>();
        word.put('I', 1);
        word.put('V', 5);
        word.put('X', 10);
        word.put('L', 50);
        word.put('C', 100);
        word.put('D', 500);
        word.put('M', 1000);
        int result = 0;
        int plus = 0;
        int minus = 0;
        for(int i=0; i<s.length(); i++) {
             char cur = s.charAt(i);
            
            if(i<s.length()-1) {
                char next = s.charAt(i+1);
              
                if (word.get(cur) < word.get(next)) {
                    result=result - word.get(cur) + word.get(next);
                   
                    i++;
                } else {
                    result+=word.get(cur);
                }
            }else {
               
                result = result + word.get(cur);
            }
            
        }
        
        return result;
    }
}